# example
stages:
  - name: Build something
    steps:
    - runScriptConfig:
        image: busybox
        shellScript: date -R
  - name: Deploy some workloads
    steps:
    - applyYamlConfig:
        path: ./kubernetes/
# branch conditions for the pipeline
branch:
  include: [ master, backendProduction]
  exclude: [ dev ]