# example
stages:
  - name: Build something
    steps:
    - runScriptConfig:
        image: busybox
        shellScript: echo ${ALIAS_ENV}
      envFrom:
      - sourceName: pipeline
        sourceKey: 	MATEUS
        targetKey: ALIAS_ENV
  - name: Deploy some workloads
    steps:
    - applyYamlConfig:
        path: ./kubernetes/backend.yml
      env:
        NAMESPACE: default