# example
stages:
  - name: Build something
    # Multiple steps run concurrently
    steps:
    - runScriptConfig:
        image: busybox
        shellScript: date -R
      # Conditions for steps
# branch conditions for the pipeline
branch:
  include: [ master, backendProduction]
  exclude: [ dev ]