stages:
- name: Build something
  steps:
  - runScriptConfig:
      shellScript: echo "oiss"
- name: Deploy some workloads
  steps:
  - applyYamlConfig:
      path: ./kubernetes/backend.yml
branch:
  include:
  - backendProduction
notification: {}
