apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prometheus-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod-grafana"
spec:
  backend:
    serviceName: prometheus-grafana
    servicePort: 80
  tls:
  - hosts:
    - grafana.bethehero.ml
    secretName: grafana-tls
  rules:
  - host: grafana.bethehero.ml
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-grafana
          servicePort: 80